<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>JS/HTML Calendar Implementation</title>

    <style>
        body {
            background-color: #333333;
            color: #FFFFFF;
            font-family: 'helvetica neue',helvetica,sans-serif;
            font-size: 62.5%;
        }
        table#calendar {
            border-collapse: collapse;
            border: 1px solid white;
            width: 200px;
        }
        table#calendar thead {
            color: dodgerblue;
        }
        table#calendar td {
            border: 1px solid white;
            text-align: center;
            width: 14.28571428571429%;
        }
        table#calendar td.today {
            font-weight: bold;
            color: dodgerblue;
            outline: 2px solid dodgerblue;
        }
        table#calendar td.inactive {
            color: grey;
        }
    </style>

</head>
<body id="">

<table id="calendar">
    <thead>
        <tr>
            <td>Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td>
        </tr>
    </thead>
    <tbody></tbody>
</table>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<script>

    /* Custom calendar */
    var now = new Date();
    var today = now.getDate();          // today's day of the month
    now.setDate(1);                     // first of the month
    var firstDayOfMonth = now.getDay(); // day of the week (0-6)
    var daysInMonth = new Date(now.getFullYear(), (now.getMonth() + 1), 0).getDate();
    var daysInPrevMonth = new Date(now.getFullYear(), now.getMonth(), 0).getDate();
    var index = 0;                      // counter
    var columns = 7;                    // 7 days in a week
    var rows = 6;                       // 6 possible weeks in a month
    var calendarDay;                    // calendar dates
    var nextCalendarDay = 1;            // calendar dates for next month
    var prevCalendarDay = daysInPrevMonth - (firstDayOfMonth - 1); // calendar dates for the previous month
    var $calendar = $('table#calendar tbody');

    for (var i = 0; i < rows; i++) {
        var $row = $('<tr></tr>').appendTo($calendar);

        for (var j = 0; j < columns; j++) {
            calendarDay = (index - firstDayOfMonth + 1);

            if (index < firstDayOfMonth) {
                $row.append('<td class="inactive">' + prevCalendarDay + '</td>');
                prevCalendarDay++;
            } else if (index >= firstDayOfMonth && calendarDay <= daysInMonth) {
                if (calendarDay == today) {
                    $row.append('<td class="today">' + calendarDay + '</td>');
                } else {
                    $row.append('<td>' + calendarDay + '</td>');
                }
            } else if (index >= firstDayOfMonth && calendarDay > daysInMonth) {
                $row.append('<td class="inactive">' + nextCalendarDay + '</td>');
                nextCalendarDay++;
            } else {
                $row.append('<td></td>');
            }

            index++;
        }
    }

    $('<tr><td colspan="7">' + now.toLocaleString("en-us", {month: "long"}) + ', ' + now.getFullYear() + '</td></tr>').prependTo('table#calendar thead');

</script>

</body>
</html>
