<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>JS/HTML Calendar Implementation</title>

    <style>
        table#calendar {
            border-collapse: collapse;
            width: 200px;
        }
        table#calendar thead {
            color: dodgerblue;
        }
        table#calendar td {
            border: 1px solid black;
            text-align: center;
            width: 14.28571428571429%;
        }
        table#calendar td.today {
            font-weight: bold;
            color: dodgerblue;
            outline: 2px solid dodgerblue;
        }
        table#calendar td.inactive {
            color: grey;
        }
    </style>

</head>
<body id="">

<table id="calendar">
    <thead>
        <tr>
            <td>Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td>
        </tr>
    </thead>
    <tbody></tbody>
</table>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/libs/jquery-1.7.1.min.js"><\/script>')</script>
<script src="./mcal.js"></script>
<script>
    mcal.init('table#calendar');
</script>

</body>
</html>